<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e91f91a4d824a3ab72f3e003233ba18" Name="Diagram1">
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.Agent" Width="1.5" PointX="10" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.AgentPriorityHistory" Width="1.5" PointX="12.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.AgentType" Width="1.5" PointX="7.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.Material" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.MaterialType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.Product" Width="1.5" PointX="10" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.ProductCostHistory" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.ProductMaterial" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.ProductSale" Width="1.5" PointX="12.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.ProductType" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.Shop" Width="1.5" PointX="2.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.Supplier" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BikbulatovGlazkiSave2Model.sysdiagrams" Width="1.5" PointX="4.75" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="BikbulatovGlazkiSave2Model.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>